name: 'auto-merge-labeled'
description: 'Automatically merge labeled pull requests'
author: 'Ivan Solomakhin'
inputs:
  token:
    required: false
    description: 'GitHub Secret Token'
  label:
    required: false
    description: 'The label that must be present to merge the pull request'
  commit-title:
    required: false
    description: 'The commit title to use when merging a pull request into the base branch'
  commit_message:
    required: false
    description: 'The commit message to use when merging a pull request into the base branch'
  merge_method:
    required: false
    description: 'Method to use when merging a pull request into the base branch (merge, rebase, squash)'
runs:
  using: 'node16'
  main: 'dist/index.js'
